# Because some strings can have special characters, use quotes in all strings.


# Database
DB_TYPE='postgres'
DB_HOST='localhost'
DB_USER='fj234j9'
DB_PASSWORD='jg89dsaj'
DB_DATABASE='mysubs'
DB_PORT=5432

# Log database
LOG_DB_HOST='localhost'
LOG_DB_PORT=27017
LOG_DB_DATABASE='mysubslog'
LOG_DB_USER='mysubslog'
LOG_DB_PASSWORD='mysubslog'

# Email SMTP
EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_PASSWORD='some-example-password'
EMAIL_USER='some.email@example.com'
EMAIL_SECURE=false

# Storage (Minio to be used as a gateway)
STORAGE_HOST='localhost'
STORAGE_BUCKET_NAME='bucket-name'
STORAGE_ACCESS_KEY='some-random-key-given-by-storage-provider'
STORAGE_SECRET_KEY='some-random-key-given-by-storage-provider'

# Redis for caching
REDIS_HOST='localhost'
REDIS_PORT=6379

# JWT secret token (random string)
JWT_SECRET='jfs9a800fjFHJ42kdsakopdJIAOJOI'

# Used when this app needs to tell user where to request something.
# Eg. password reset, confirm account
APP_URL='https://example.com'
API_URL='https://api.example.com'

# Firm url is sometimes same as instance of this app.
# If this is only api, then it's different.
# It's url to front page.
# APP_URL and FIRM_URL are often same
FIRM_URL='https://example.com'
FIRM_CONTACT_EMAIL='test@examle.com'
FIRM_ADDRESS='Beograd, 11000'
FIRM_PHONE_NUMBER='+00000000'
FIRM_NAME='My Firm'